{
    "manifest_version":2,
    "name":"Alert Developers",
    "version":"1",
    "content_scripts":
    [
        {
            "matches":["http://localhost:4200/*","https://www.google.com/*"],
            "js":["./app.js"]
        }
    ],
    "browser_action":{
        "default_icon":"./assets/chat.png",
        "default_popup":"./ui/index.html"
    },
    "background": {
        "scripts": [
            "socket.io.js",
            "background.js"
        ]
    },
    "permissions": [
        "http://localhost:2001/",
        "tabs",
        "notifications",
        "http://fonts.googleapis.com/",
        "https://fonts.googleapis.com/"
      ],
    "content_security_policy": "script-src 'self' https://cdn.socket.io; object-src 'self'"
}